sonar.projectKey=YugiCollectionManager
sonar.projectName=Yugi Collection Manager
sonar.projectVersion=1.0

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/.next/**,**/*.test.tsx,**/*.spec.tsx

sonar.host.url=http://localhost:9000
sonar.token=sqp_6223d06941f03c44be8d5ab0aed2210096e89858